<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--one-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="one" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="crypto_ccy_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="5ct-8N-a4i">
                            <items>
                                <tableRow identifier="rowController" id="NSG-e8-ady" customClass="rowController" customModule="crypto_ccy_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" semanticContentAttribute="playback" id="UII-3H-1L8">
                                        <items>
                                            <label height="41" alignment="left" text="Loading..." textAlignment="justified" id="4Wb-UX-gwn"/>
                                            <label height="41" alignment="left" textAlignment="justified" id="DCV-jf-PDS"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ccyName" destination="4Wb-UX-gwn" id="yXP-Eh-sKo"/>
                                        <outlet property="cource" destination="DCV-jf-PDS" id="pcl-cf-ovQ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="5ct-8N-a4i" id="bpO-Fe-ZUa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="103" y="238"/>
        </scene>
    </scenes>
</document>
